name: I AK CSP

on:
  schedule:
    - cron: '0 3 19 10 *'
  workflow_dispatch:

jobs:
  Luogu_Auto_AK_CSP:
    runs-on: windows-latest
    steps:
      - name: 下载AK CSP Python文件
        run: Invoke-WebRequest https://github.com/CodingOIer/Luogu-Auto/releases/download/Luogu-Auto-AK-CSP/all_classmate_csp_ak.py -OutFile all_classmate_csp_ak.py
      - name: 安装库文件
        run: pip install requests
      - name: 运行AK CSP
        run: python .\all_classmate_csp_ak.py $Env:COOKIE
        env:
          COOKIE: ${{ secrets.COOKIE }}
